{
  "name": "group-chess",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "pnpm --filter @group-chess/miniapp build",
    "dev:server": "pnpm --filter @group-chess/server dev",
    "dev:app": "pnpm --filter @group-chess/miniapp dev",
    "e2e": "pnpm --filter @group-chess/miniapp e2e",
    "check:budget": "node scripts/check-bundle-size.mjs",
    "check:licences": "node scripts/check-licences.mjs",
    "fonts": "node scripts/fetch-fonts.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^22.20.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
